# library

./: .gitignore  Logging.txt  Logging.txt.1  README.md  filetest.java  pom.xml
src/main/java/kwee/logger/: ByteArrayHandler.java  CalcDate.java  LogOutputWindow.java  LoggerPrintErrStream.java  LoggerPrintOutStream.java  MyConsTxtFormatter.java  MyHtmlFormatter.java  MyLogger.java  MyTxtFormatter.java  TestLogger.java  TextAreaHandler.java
src/main/java/logger/: LogOutputWindow.java
src/main/java/tools/: KeywordSubstitution.java  KeywordSubstitutionGUI.java
src/test/java/kwee/logger/: TestLogger.java
src/test/java/zandbak/: AdvancedNominatimGeocoder.java  ExcelDateConversion.java  GitHubUpdateWindow.java  NominatimGeocoder.java  NumberFilter.java  Showtimestamp.java  SwingEncodingTest.java  UpdateChecker.java  UserSettingsGUI.java  UserSettingsGUI2.java
src/test/resources/: Test1.txt
src/test/resources/TxtBestand/: test_out.txt
src/test/resources/TxtBestand_Exp/: test_out.txt  test_out2.txt
