<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kwee.library</groupId>
  <artifactId>library</artifactId>
  <packaging>jar</packaging>
  
  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>
  
  <parent>
	<groupId>kwee</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.1.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <name>library</name>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250107</version>
    </dependency>
    <dependency>
      <groupId>io.jenetics</groupId>
      <artifactId>jpx</artifactId>
      <version>3.2.1</version>
    </dependency>  
	<dependency>
      <groupId>fr.dudie</groupId>
      <artifactId>nominatim-api</artifactId>
      <version>3.4</version>
    </dependency> 
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version> <!-- Gebruik een geschikte versie van de plugin -->
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
             <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
               <requireMavenVersion>
                 <version>[3.6.3,)</version> <!-- Minimale Maven-versie vereist -->
                </requireMavenVersion>
              </rules>
              <fail>true</fail> <!-- Stop de build bij niet-naleving -->
            </configuration>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
   		<version>3.7.1</version>      
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>library</finalName>
        </configuration>
      </plugin>  
    </plugins>
  </build>
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/library</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>
